<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="r14" space="ram"/>
  <default_proto>
    <prototype extrapop="0" stackshift="0" name="__stdcall">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r0"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r0"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
