<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="PMEM"/>
    <range space="DMEM"/>
  </global>
  <stackpointer register="r14" space="DMEM"/>
  <default_proto>
    <prototype extrapop="0" stackshift="0" name="__stdcall">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r6"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r1"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
