<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="PMEM"/>
    <range space="DMEM"/>
  </global>
  <stackpointer register="r14" space="DMEM" growth="positive"/>
  <default_proto>
    <prototype extrapop="0" stackshift="0" name="__stdcall">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r10"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r4" piece2="r3"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r5" piece2="r4"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r6" piece2="r5"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r7" piece2="r6"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r8" piece2="r7"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r9" piece2="r8"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r10" piece2="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r2"/>
        </pentry>
        <pentry minsize="5" maxsize="8" extension="inttype">
          <addr space="join" piece1="r2" piece2="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
